<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
      
<meta charset="utf-8">
<title>Blog de Turismo</title>
</head>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<!------------------------------ENCABEZADO----------------------------->
<div class="container-" id="contenedor1">
	<div class="row" id="bq1">
		<div class="col m12 l12" >
			<a class="waves-effect waves-light btn right blue darken-4" id="btn4"><i class="material-icons left">star</i>mejores viajes</a>		
			<a class="waves-effect waves-light btn right blue darken-4" id="btn3" style="margin-right: 0.5%"><i class="material-icons left">insert_comment</i>Recomendaciones</a>		
			<a class="waves-effect waves-light btn right blue darken-4" id="btn2" style="margin-right: 0.5%"><i class="material-icons left">location_on</i>estuve en</a>			
			<a class="waves-effect waves-light btn right blue darken-4" id="btn1" style="margin-right: 0.5%"><i class="material-icons left">home</i>Inicio</a>
			<br>
	    	<div class="col l3">
	    		<img src="img/logoTurismo.png" id="logo" class="responsive-img" alt="Logo"/>	    		
	    	</div>
	    	<div><p id="p1">Descubriendo Nicaragua</p></div>
	    </div>
	</div>	
</div>
<!---------------------------------------ICONOS DE REDES--------------------------->
<div class="container-" id="contenedor2">
  <div class="row">
		<div class="col l1 hide-on-small-only hide-on-med-only" id="bq2">
			<a href="#"><img src="img/Facebook.png" style="width: 80px"></i></a>
			<a href="#"><img src="img/twiter.png" style="width: 80px"></i></a>
			<a href="#"><img src="img/pinteres.png" style="width: 80px"></i></a>
			<a href="#"><img src="img/youtube.jpg.png" style="width: 80px"></i></a>
			<a href="#"><img src="img/instagram.png" style="width: 80px"></i></a>
		</div>
<!------------------------------BLOQUE 1 FOTOS-------------------------------->
		<div class="col m4 l4" id="bq3">
		 	<img src="img/granada1.jpg" class="responsive-img z-depth-4"/>
			<img src="img/volcanmasaya1.jpg" class="responsive-img z-depth-4"/>
		</div>
		<div class="col m4 l4" id="bq4">
	    	<img src="img/salto.jpg" class="responsive-img z-depth-4"/> 
	    </div>
		<div class="col m3 l3" id="bq5">
	 		<img src="img/catedralmanagua.jpg" class="responsive-img z-depth-4"/>
	 	 	<img src="img/leon1.jpg" class="responsive-img z-depth-4"/>
	 	 	<img src="img/mercadoviejo1.jpg" class="responsive-img z-depth-4"/>	  	
		</div>
<!----------------------------BLOQUE 2 ARTICULOS------------------------------------>
		<div class="col m8 offset-m1 white" id="bq6">		
			<img src="img/peñasblancas.jpg" class="left responsive-img" id="macizo"/> 
			<h3>Reserva Natural Macizos de Peñas Blancas</h3>
			<div class="chip">12 de Octubre del 2017<i class="material-icons tiny" style="text-align: center; margin-top: 3px">event</i></div>
			<div class="chip">Nicaragua<i class="material-icons tiny" style="margin: 3px; text-align: center">location_on</i></div>
			<h5><strong>Descripción</strong></h5>
			<hr>
			<p class="flow-text">Los Macizos de Peñas Blancas es muy impresionante y forma parte de la Reserva de la Biosfera Bosawás. Es una frontera natural que separa los departamentos de Matagalpa y Jinotega, ubicado a 70 kilómetros al norte de la ciudad de Matagalpa, en dirección a El Cuá. El área incluye una de las montañas más altas del país (1,745 msnm), y es conocida por su asombrosa naturaleza casi inexplorada.</p>
			<br>
			<p class="flow-text">Aquí se pueden encontrar barrancos, abundantes sistemas ecológicos (que incluyen selva tropical y bosque nublado), cascadas y animales maravillosos. El área está habitada por familias en pequeñas fincas rurales, que habitan en pequeñas viviendas por toda la región. Hay posibilidades de hospedarse en la reserva y los más aventureros pueden acampar en la cima del cerro.</p>
			<br>
			<p class="flow-text">Las actividades más importantes que se puede realizar en los Macizos de Peñas Blancas incluyen excursiones por los bosques impresionantes, visitas a las fincas locales de café, cacao y otros productos, y disfrutar de la tranquilidad, de la naturaleza y la rica comida local.</p>
			<br>
			<h5>Como Llegar</h5>
			<hr>
			<p class="flow-text">Para llegar a los Macizos de Peñas Blancas se puede ir en bus desde la terminal ‘Guanuca’ (en dirección a El Cua-Bocay). El viaje en bus tarda entre 2 horas y media o 3 horas. También es posible llegar en transporte particular o contratar una turoperadora. Para llegar en vehículo propio, tomé la carretera hacia El Tuma - La Dalia. En La Dalia siga a El Cuá y doble a la derecha en el rótulo que dice ‘Centro del Entendimiento de la Naturaleza’ (en dirección a la comunidad de Peñas Blancas). Aquí, pregunte por la casa de Don Chico, donde puede encontrar más información sobre excursiones y guías. Por favor tome en cuenta que la carretera puede estar en malas condiciones, así que un vehículo de doble tracción es necesario. En transporte particular el viaje tarda aproximadamente 2 horas.</p><br>
		</div><br>		
		<!---------------------------------perfil------------------------------------>
	  	<div class="col m3" style="margin-top: 4%" id="bq7">
	  		 <div class="col s12 m4-l3 white" align="center">
 	    	 	<img src="img/fotoclau.jpg" class="circle responsive-img" style="margin-top: 5%"/>
 	    	 	<h5>Perfil del Autor</h5>
 	    		<hr>
 	    	 	<p class="flow-text">Mi nombre es Claudio Mojica, soy Ingeniero Agronomo y actualmente estoy estudiando el curso de Desarrollador de Aplicaciones Web en Next University.</p>
 	    		<br>
 	    		<p class="flow-text">Soy de Nicaragua, trabajo para una organizacion de desarrollo internacional trabajando en el desarrollo de las empresas cooperativas del sector agropecuario de nicaragua.</p>
 	    	 </div>
	  	</div>	 
<!------------------------------------------------COMENTARIOS-------------------------------->
		<div class="col m8 bq8" style="background-color: transparent" id="bq8">
		<br>
		</div>
		<div class="col m8 offset-m1 blue" id="bq9">
			<br>
			<h5 class="white-text">Deja tu comentario</h5>
			<div class="input-field col m6 blue">
				<i class="material-icons prefix white-text" style="text-align: center; margin-top: 7px">person</i>
				<input id="nombre" type="text" class="validate white-text">
          		<label for="Correo" class="white-text">Nombre:</label>
			</div>
			<div class="input-field col m6 blue">
				<i class="material-icons prefix white-text" style="text-align: center; margin-top: 7px">mail</i>
				<input id="mail" type="email" class="validate white-text">
          		<label for="email" class="white-text">Correo electronico:</label>
			</div>
		
			<div class="col m10 l12 offset-m1 blue">
				<div class="input-field col m12 l12 blue">
					<i class="material-icons prefix white-text" style="text-align: center; margin-top: 7px">comment</i>
					<input id="nombre" type="text" class="validate white-text">
					<label for="Correo" class="white-text">Comentario:</label>
				</div>
				<div class="input-field col m12 blue" align="right" style="height: 50px">				
          			<a class="waves-effect waves-light btn">enviar</a>
				</div>
			</div>
		</div>	

		<br>	
	</div>	
</div>
</body>
</html>
